* {
    margin:0;
    padding:0;
    list-style:none;
    text-decoration: none;
    color: black;
}
body{
    background-color: #f1f1f9;
    width: 100%;
}

.navbar{
    height:80px;
    background-color:white;
    display:grid;
    grid-template-columns:50% 50%;
}


.reseaux{
    display:flex;
    justify-content:end;
}

.reseaux i{
    font-size: 40px;
    color: #004924;
    cursor: pointer ;
    margin: 15px 15px 0 0;
}

.reseaux i:hover{
    color: #151515;
    transition-duration: 0.5s;
}
.logo{
    display: flex;
}

.pages{
    display: flex;
    margin:auto auto auto 3%;
}

.pages a{
    font-size: 25px;
    margin:0 15px 0 0;
    text-decoration: none;
    cursor: pointer;
}

.pages a:hover{
    margin-top: -3px;
    border-bottom: 3px solid #004924;
}


.logo img{
    margin: 0px;
    width: 300px;
    height: 80px;
}

.logo img:hover{
    cursor: pointer;
}

.banniere{
    width: 100vw;
    height: 50vh;
    background-image: url("../images/logo_fond_vert.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.inter{
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.inter a{
    font-size: 30px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 5px;
    color: black;
}

.container{
    width: 100%;
    margin-top: 0;
    min-height: 100vh;
    margin-bottom: 150px;
}

.prestation{
    display: grid;
    margin: auto;
    width: 80%;
    min-height: 900px;
    height: 100%;
    background-color: white;
    grid-template-columns: 33% 33% 33%;
    position: relative;
    box-shadow: 15px 15px  15px 15px #d7d7d7 ;
    align-items: center;
    overflow: hidden;
    max-width: 1600px;
}

.card{
    min-height: 800px;
    margin: 20px;
    border-radius: 20px;
    margin-bottom: 40px;
}

.card:nth-child(1){
    background:linear-gradient(45deg,#000000,grey);
    color: white;
}

.card:nth-child(2){
    background:linear-gradient(45deg,orange,grey);
    color: white;
}

.card:nth-child(3){
    background:linear-gradient(45deg,red,grey);
    color: white;
}

.card_icons{
    text-align: center;
    font-size: 100px;
}

.card_icons i{
    color: white;
}

.card_title{
    text-align: center;
}

.card_title h2{
    color: white;
    padding: 40px;
}

.card_descript_text{
    text-align: center;
    width: 90%;
    margin-top: 20px;
    margin-left:5% ;
    word-wrap: break-word;
}

.card_descript_text p{
    color: white;
}

.card:hover hr{
    margin: 0;
    transition: margin .5s;
}

.card:hover{
    transform: perspective(200px)translate3d(0, 10px, 10px);
    box-shadow: #d7d7d7 5px 5px 5px 5px;
    transition: .50s;
}

.card_list{
    margin-top: 50px;
    margin-left: 40px;
}

.card_list i{
    padding: 5px;
    color: white;
}

.card_list li{
    color: white;
    padding: 10px;
}

.card hr{
    background-color: white;
    margin: 0 50px 0 50px;
    height: 2px;
}

.button{
    text-align: center;
}

.button a{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

hr{
    background-color: green;
    height: 5px;
    border: none;
    border-radius: 5px 5px 5px 5px;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 75px
}

@media screen and (max-width: 800px) {
    .pages{
        display: none;
    }
    .menu_plein{
        display: none;
    }
}

footer{
    margin-top: 100px;
    background-color: #004924;
    width: 100%;
    min-height: 150px;
    display:grid;
    grid-template-columns: 33% 33% 33%;
}


footer .information{
    padding-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo_footer img{
    width: 100%;
    height: 95%;
}

footer h2{
    color: white;
}

footer ul{
    padding-top: 15px;
}

footer li{
    padding-top: 10px;
}

footer a{
    color: white;
}

footer a:hover{
    text-decoration: underline white;
}

.localisation{
    text-align: center;
    margin-top: 3px;
    margin-bottom: 3px;
}

.localisation img{
    max-width: 80%;
    max-height: 280px;
}

@media screen and (max-width:990px){
    footer{
        display: block;
    }
}

nav{
    display: none;
}

@media screen and (max-width: 1145px ){
    .prestation{
        width: 98%;
    }
}

@media screen and (max-width: 830px){
    .prestation{
        width: 80%;
        display: block;
    }
}

@media screen and (max-width:990px){
    footer{
        display: block;
    }
    nav{
        display: flex;
    }
    nav ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
        background-color: #004924;
        z-index: 100;
    }

    nav ul li a{
        color: white;
    }
    .menu_plein{
        display: none;
    }
    .pages{
        display: none;
    }
}
